{
  "name": "mineger",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "css:build": "tailwindcss -i ./src/app.css -o ./src/tailwind.css --minify",
    "css:watch": "tailwindcss -i ./src/app.css -o ./src/tailwind.css --watch",
    "lang:template": "node scripts/lang-template.mjs",
    "lang:new": "node scripts/lang-template.mjs",
    "site:build": "tailwindcss -i ./site/src/site.css -o ./site/tailwind.css --minify",
    "site:watch": "tailwindcss -i ./site/src/site.css -o ./site/tailwind.css --watch",
    "site:og": "node scripts/render-og.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "@tauri-apps/cli": "^2",
    "tailwindcss": "^4"
  }
}
